{
  "name": "@spectrumlabs/cardano-dex-sdk",
  "description": "Spectrum Finance Cardano AMM protocol typescript SDK",
  "version": "0.1.2",
  "author": "SpectrumLabs",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "keywords": [
    "cardano",
    "dex",
    "sdk",
    "amm"
  ],
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./lib/types/index.d.ts",
        "default": "./lib/index.mjs"
      }
    }
  },
  "types": "./lib/types/index.d.ts",
  "main": "./lib/index.mjs",
  "scripts": {
    "build": "yarn run clean && tsc -p ./tsconfig.json && mv lib/index.js lib/index.mjs",
    "clean": "rm -rf ./lib",
    "prepack": "yarn run build",
    "lint": "yarn eslint .",
    "release": "semantic-release",
    "test": "yarn run build && ava"
  },
  "dependencies": {
    "@emurgo/cardano-serialization-lib-browser": "^11.4.0",
    "@emurgo/cardano-serialization-lib-nodejs": "^11.4.0",
    "axios": "^1.4.0",
    "blakejs": "^1.1.0",
    "bs58": "^4.0.1",
    "crypto-js": "^4.0.0",
    "esm-wallaby": "^3.2.25",
    "json-bigint": "^1.0.0",
    "mathjs": "^11.8.0",
    "ramda": "0.27.1"
  },
  "devDependencies": {
    "@ava/babel": "^2.0.0",
    "@ava/typescript": "^1.1.1",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.15.6",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/bs58": "^4.0.1",
    "@types/crypto-js": "^4.0.1",
    "@types/json-bigint": "^1.0.1",
    "@types/mathjs": "^9.4.2",
    "@types/node": "^15.14.9",
    "@types/ramda": "0.27.32",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "ava": "^5.2.0",
    "codecov": "^3.5.0",
    "cspell": "^4.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.8.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-functional": "^3.0.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "esm": "^3.2.25",
    "gh-pages": "^3.1.0",
    "nyc": "^15.1.0",
    "open-cli": "^6.0.1",
    "prettier": "^2.8.8",
    "semantic-release": "^21.0.2",
    "standard-version": "^9.0.0",
    "ts-node": "^9.0.0",
    "typedoc": "^0.19.0",
    "typescript": "^5.0.4"
  },
  "ava": {
    "failFast": true,
    "timeout": "60s",
    "typescript": {
      "rewritePaths": {
        "src/": "lib/main/"
      }
    },
    "require": [
      "esm-wallaby",
      "@babel/polyfill"
    ],
    "babel": true
  },
  "engines": {
    "node": ">=16"
  }
}
